<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clemo</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="slider/slick/slick.min.js"></script>
    <script src="isotope.pkgd.min.js"></script>
    <link rel="stylesheet" href="slider/slick/slick.css"/>
    <link rel="stylesheet" href="slider/slick/slick-theme.css"/>
    <meta name="viewport" content="width=device-width">
</head>
<body>
	<header class="header">
		<div class="logo">
			<a href="#" class="logo__link">clemo.</a>
		</div>
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item"><a href="#about" class="nav__link">about us</a></li>
				<li class="nav__item"><a href="#" class="nav__link">services</a></li>
				<li class="nav__item"><a href="#portfolio" class="nav__link">works</a></li>
				<li class="nav__item"><a href="#" class="nav__link">blog</a></li>
				<li class="nav__item"><a href="#contacts" class="nav__link">contact</a></li>
			</ul>
		</nav>
	</header>

	<div class="slider">
		<div class="slider__content">
			<div class="slider__items">
			    <div class="slider__item"> 
				    <h1 class="slider__title">we are clemo.</h1>
					<p class="slider__description">professionals</p>
					<p class="slider__description">in the creative industries</p>
					<a class="slider__button button-single" href="#">get in touch</a>
				</div>
			    <div class="slider__item">
				    <h1 class="slider__title">what we do?</h1>
					<p class="slider__description">Lorem ipsum dolor.</p>
					<p class="slider__description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					<a class="slider__button button-single" href="#">get in touch</a>
				   </div>
				<div class="slider__item">
				   	<h1 class="slider__title">our team</h1>
					<p class="slider__description">Lorem ipsum dolor sit amet, consectetur.</p>
					<p class="slider__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quam?</p>
					<a class="slider__button button-single" href="#">get in touch</a>
			    </div>
			</div>
		</div>
	</div>

	<div class="about block-wrapper" id="about">
		<span class="about__title block-title">what we do?</span>
		<div class="triggers">
			<div class="trigger">
				<img src="images/trigger1.jpg" alt="creative" class="trigger__image">
				<div class="trigger__info">
					<h2 class="trigger__title trigger__title--small">creative</h2>
					<h1 class="trigger__title trigger__title--big">kitchen</h1>
					<p class="trigger__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<p class="trigger__description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<a href="#" class="trigger__button">learn more</a>
				</div>
			</div>
			<div class="trigger">
				<img src="images/trigger2.jpg" alt="art" class="trigger__image">
				<div class="trigger__info">
					<h2 class="trigger__title trigger__title--small">art</h2>
					<h1 class="trigger__title trigger__title--big">installation</h1>
					<p class="trigger__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<p class="trigger__description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<a href="#" class="trigger__button">learn more</a>
				</div>
			</div>
			<div class="trigger">
				<img src="images/trigger3.jpg" alt="design" class="trigger__image">
				<div class="trigger__info">
					<h2 class="trigger__title trigger__title--small">print</h2>
					<h1 class="trigger__title trigger__title--big">design</h1>
					<p class="trigger__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<p class="trigger__description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<a href="#" class="trigger__button">learn more</a>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio block-wrapper" id="portfolio">
		<span class="portfolio__title block-title">our best work</span>
		<div class="portfolio__items">
			<div class="portfolio__item">
				<a href="#"><img class="portfolio__image" src="images/item1.jpg" alt="our work"></a>
			</div>
			<div class="portfolio__item portfolio__item--big">
				<a href="#"><img class="portfolio__image" src="images/item2.jpg" alt="our work"></a>
			</div>
			<div class="portfolio__item">
				<a href="#"><img class="portfolio__image" src="images/item3.jpg" alt="our work"></a>
			</div>
			<div class="portfolio__item portfolio__item--big">
				<a href="#"><img class="portfolio__image" src="images/item4.jpg" alt="our work"></a>
			</div>
			<div class="portfolio__item portfolio__item--big">
				<a href="#"><img class="portfolio__image" src="images/item6.jpg" alt="our work"></a>
			</div>
			<div class="portfolio__item">
				<a href="#"><img class="portfolio__image" src="images/item5.jpg" alt="our work"></a>
			</div>
		</div>
		<a href="#" class="portfolio__button button-single">learn more</a>
	</div>

	<div class="team">
		<span class="team__title block-title">best team</span>
		<div class="team__slider block-wrapper">
			<div class="team__items">
				<div class="team__item">
					<img class="team__image" src="images/team1.png" alt="art director">
					<h1 class="team__name single-title">paul hall</h1>
					<p class="team__description single-description">art director</p>
				</div>
				<div class="team__item">
					<img class="team__image" src="images/team2.png" alt="founder">
					<h1 class="team__name single-title">joshua spencer</h1>
					<p class="team__description single-description">founder</p>
				</div>
				<div class="team__item">
					<img class="team__image" src="images/team3.png" alt="artist, designer">
					<h1 class="team__name single-title">diane lewis</h1>
					<p class="team__description single-description">artist, designer</p>
				</div>
				<div class="team__item">
					<img class="team__image" src="images/team1.png" alt="art director">
					<h1 class="team__name single-title">paul hall</h1>
					<p class="team__description single-description">art director</p>
				</div>
				<div class="team__item">
					<img class="team__image" src="images/team2.png" alt="founder">
					<h1 class="team__name single-title">joshua spencer</h1>
					<p class="team__description single-description">founder</p>
				</div>
				<div class="team__item">
					<img class="team__image" src="images/team3.png" alt="artist, designer">
					<h1 class="team__name single-title">diane lewis</h1>
					<p class="team__description single-description">artist, designer</p>
				</div>
				<div class="team__item">
					<img class="team__image" src="images/team1.png" alt="art director">
					<h1 class="team__name single-title">paul hall</h1>
					<p class="team__description single-description">art director</p>
				</div>
				<div class="team__item">
					<img class="team__image" src="images/team2.png" alt="founder">
					<h1 class="team__name single-title">joshua spencer</h1>
					<p class="team__description single-description">founder</p>
				</div>
				<div class="team__item">
					<img class="team__image" src="images/team3.png" alt="artist, designer">
					<h1 class="team__name single-title">diane lewis</h1>
					<p class="team__description single-description">artist, designer</p>
				</div>
			</div>
		</div>
	</div>

	<div class="comments">
		<span class="comments__title block-title">clients say’s</span>
		<div class="comments__slider block-wrapper">
			<div class="clients">
				<div class="client">
					<div class="client__wrapper">
						<h1 class="client__name single-title">frank sims</h1>
						<p class="client__prof single-description">photographer</p>
					</div>
					<p class="client__comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<div class="client__image">	
						<div class="client__image--wrapper">
							<img class="client__photo" src="images/client1-photo1.jpg" alt="frank sims">
							<img class="client__photo" src="images/client1-photo2.jpg" alt="frank sims">
							<img class="client__photo" src="images/client1-photo3.jpg" alt="frank sims">
							<img class="client__photo" src="images/client1-photo4.jpg" alt="frank sims">
						</div>
					</div>
				</div>
				<div class="client">
					<div class="client__wrapper">
						<h1 class="client__name single-title">frank sims</h1>
						<p class="client__prof single-description">photographer</p>
					</div>
					<p class="client__comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<div class="client__image">	
						<img class="client__photo" src="images/client1-photo1.jpg" alt="frank sims">
						<img class="client__photo" src="images/client1-photo2.jpg" alt="frank sims">
						<img class="client__photo" src="images/client1-photo3.jpg" alt="frank sims">
						<img class="client__photo" src="images/client1-photo4.jpg" alt="frank sims">
					</div>
				</div>
				<div class="client">
					<div class="client__wrapper">
						<h1 class="client__name single-title">frank sims</h1>
						<p class="client__prof single-description">photographer</p>
					</div>
					<p class="client__comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<div class="client__image">	
						<img class="client__photo" src="images/client1-photo1.jpg" alt="frank sims">
						<img class="client__photo" src="images/client1-photo2.jpg" alt="frank sims">
						<img class="client__photo" src="images/client1-photo3.jpg" alt="frank sims">
						<img class="client__photo" src="images/client1-photo4.jpg" alt="frank sims">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="contacts" id="contacts">
		<span class="contacts__title block-title">get in touch</span>
		<div class="contacts__wrapper block-wrapper">
			<div class="contacts__clemo">
				<ul class="contacts__single">
					<li class="contacts__adress1 contacts__single--item">23 Mulholland Drive, Suite 721. Los Angeles 10010</li>
					<li class="contacts__adress2 contacts__single--item">100 S. Main Street. Los Angeles 9001</li>
					<li class="contacts__phone contacts__single--item">+1-670-567-5590</li>
					<li class="contacts__mail contacts__single--item">hello@clemocreative.com</li>
				</ul>
				<ul class="contacts__social">
					<li class="contacts__social--item"><a class="facebook contacts__social--link" target="_blank" href="#"></a></li>
					<li class="contacts__social--item"><a class="twitter contacts__social--link" target="_blank" href="#"></a></li>
					<li class="contacts__social--item"><a class="google contacts__social--link" target="_blank" href="#"></a></li>
					<li class="contacts__social--item"><a class="pinterest contacts__social--link" target="_blank" href="#"></a></li>
					<li class="contacts__social--item"><a class="instagram contacts__social--link" target="_blank" href="#"></a></li>
				</ul>
			</div>
			<div class="contacts__feedback">
				<form class="contacts__form" method="get">
					<div class="form__inputs">
						<input class="contacts__form--item form__name" type="text" name="name" placeholder="name">
						<input class="contacts__form--item form__mail" type="text" name="mail" placeholder="e-mail">
						<textarea class="contacts__form--item form__message" name="message" placeholder="your message"></textarea>
					</div>
					<input class="form__btn button-single" type="submit" value="submit">
				</form>
			</div>
		</div>
	</div>

	<footer class="footer">
		<span class="copyright copyright-title">© 2016 clemo.</span>
		<span class="copyright copyright-description">all rights reserved</span>
	</footer>

		<script>
			$('.slider__items').slick({
				dots: true, 
				arrows: false,
				autoplay: true,
				autoplaySpeed: 4000
			});

			$('.portfolio__items').isotope({
				itemSelector: '.portfolio__item',
  				masonry: {
   					columnWidth: 392
 				}
			});

			$('.team__items').slick({
				slidesToScroll: 3,
				slidesToShow: 3,
				dots: true,
				arrows: true,
				responsive: [
				    {
				      breakpoint: 926,
				      settings: {
				        arrows: true,
				        slidesToScroll: 2,
				        slidesToShow: 2
				    	}
				    },
				    {
					    breakpoint: 600,
					    settings: {
						    arrows: false,
						    slidesToScroll: 1,
						    slidesToShow: 1
				      	}
				    }
				]
				});
			$('.clients').slick({
				dots: true, 
				arrows: false,
			});
		</script>
</body>
</html>